<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Yibo Cao </title>
<link rel="stylesheet" type="text/css" href="week10.css" />
</head>

<body>



<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="SC.html">Summary and Correlation</a></li>
	<li><a href="LR.html">Linear Regression</a></li>
	<li><a href="ANOVA.html">ANOVA</a></li>
	<li><a href="BLR.html">BLR</a></li>
	<li><a href="RPM.html">RPM</a></li>
	<li><a href="ml.html">Findings</a></li>
	
</ul>
<h1>Summary Statistics and Correlation</h1>
<center>
<img src="summary.png" width="900" height="500" alt="This is the banner"/>
<h2>Correlation</h2>
<img src="correlation.png" width="700" height="1600" alt="This is the banner"/>
</center>




<h2>&nbsp;</h2>
</body>
</html>
